cross validation 0 done, r_squared=0.3079, precision=0.4026
cross validation 1 done, r_squared=0.3080, precision=0.4027
cross validation 2 done, r_squared=0.3114, precision=0.4043
cross validation 3 done, r_squared=0.3146, precision=0.4036
cross validation 4 done, r_squared=0.3087, precision=0.4019
cross validation 5 done, r_squared=0.3111, precision=0.4014
cross validation 6 done, r_squared=0.3119, precision=0.4032
cross validation 7 done, r_squared=0.3072, precision=0.4022
cross validation 8 done, r_squared=0.3077, precision=0.4037
cross validation 9 done, r_squared=0.3064, precision=0.4046
mse:       1.0308
rmse:      1.0153
R-squared: 0.3095
Precision: 0.4030
